{
  "name": "cronqvist/laravel-api",
  "description": "A Laravel package for creating REST APIs. Tightly integrated with Spatie and Laravel Passport",
  "keywords": ["laravel-api", "api", "laravel"],
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Jim Cronqvist",
      "email": "jim.cronqvist@gmail.com"
    }
  ],
  "require" : {
    "php": "^7.4|^8.0",
    "ext-json": "*",
    "laravel/framework": "^8.0",
    "laravel/passport": "^10.1.0",
    "spatie/laravel-permission": "^3.2",
    "spatie/laravel-query-builder": "^2.3",
    "phpdocumentor/reflection-docblock": "^4.3|^5.0",
    "lcobucci/jwt": "^4.0",
    "league/oauth2-server": "^8.3.2"
  },
  "suggest": {
    "spatie/laravel-medialibrary": "Required to use Media functionality"
  },
  "conflict": {
    "spatie/laravel-medialibrary": "<9.0.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Cronqvist\\Api\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Cronqvist\\Api\\ApiServiceProvider"
      ]
    }
  }
}
